AZURE_OPENAI_API_BASE= https://alfalavahub28182992243.openai.azure.com/
NEXTAUTH_URL=http://bu-fos-mastermind.solutions-apps.com
AZURE_AD_CLIENT_ID=356fe2ef-4e6c-4719-bfa5-1b2996c41fcd
AZURE_AD_CLIENT_SECRET=kpX8Q~VYC.y~y~5RYnDq5k-2a4n-UEe31B-0Da9X
AZURE_AD_TENANT_ID=d9f018ac-3fe4-43ee-b3ff-fdafdec35d3f